{
  "name": "getnative-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:engine:debug": "cmake -S ../engine -B ../build/engine -DCMAKE_BUILD_TYPE=Debug && cmake --build ../build/engine --config Debug --parallel && cmake --install ../build/engine --config Debug --prefix src-tauri/bundle-stage",
    "build:engine": "cmake -S ../engine -B ../build/engine -DCMAKE_BUILD_TYPE=Release && cmake --build ../build/engine --config Release --parallel && cmake --install ../build/engine --config Release --prefix src-tauri/bundle-stage",
    "stage:ffmpeg:macos": "sh scripts/stage_ffmpeg_macos.sh",
    "test:media:smoke:macos": "sh scripts/smoke_media_macos.sh",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:locale": "node src/i18n/check-locale.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "lucide-react": "^1.27.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
